<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.marquee@1.6.0/jquery.marquee.min.js"></script>
    <style>
        
        #hasil {
            width: 300px;
            overflow: hidden;
        }

        html {
            height: 100%;
        }

        body {
            margin: 0;
            font-family: monospace;
        }

        .bg {
            animation: slide 3s ease-in-out infinite alternate;
            background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
            bottom: 0;
            left: -50%;
            opacity: .5;
            position: fixed;
            right: -50%;
            top: 0;
            z-index: -1;
        }

        .bg2 {
            animation-direction: alternate-reverse;
            animation-duration: 4s;
        }

        .bg3 {
            animation-duration: 5s;
        }

        @keyframes slide {
            0% {
                transform: translateX(-25%);
            }

            100% {
                transform: translateX(25%);
            }
        }

        
        
    </style>
    <title>Fahmi</title>
</head>

<body>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>

    <div class="container d-flex flex-column" style="height: 100vh;">
        <div class="m-auto d-flex flex-column justify-content-center">
            <input type="text" class="input form-control-lg">
            <p id="hasil" class="mt-2 rounded fs-1 shadow fw-bold"></p>

        </div>
    </div>

    <script>
        $(document).ready(function () {
            $('#hasil').css("background-color", "yellow");
            $('.input').keyup(function () {
                $('#hasil').text($(this).val());
                $('#hasil').marquee({
                    duration: 2500
                });

            });


        });


    </script>
</body>

</html>