<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAHMI</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: blue;
            font-family: sans-serif;
        }

        #nav {
            width: 700px;
            margin: auto;
            padding: 8px;
            margin: 50px;
            background: white;
        }

        #nav ul li {
            display: inline-block;
            padding: 0px 10px;
            width: 100px;
            font-size: 1.15em;
            text-align: center;
            line-height: 40px;
        }

        #nav ul li ul {
            display: none;
            position: absolute;
            background: #fff;
            margin: 1px 0 0 -9px;
            padding: 5px 0px;
        }

        #nav ul li ul:before {
            content: "";
            position: absolute;
            top: -8px;
            left: 5%;
            width: 0px;
            height: 0px;
            border-style: solid;
            border-width: 0 5px 8px 5px;
            border-color: transparent transparent #ffffff transparent;
        }

        #nav ul li ul li {
            display: block;
        }

        #nav ul li ul li a {
            font-weight: normal;
            font-size: .65em;
            color: #2a333b;
            padding: 0px;
            display: block;
        }

        #nav ul li ul li a:hover {
            color: white;
            background: seagreen;
        }

        #nav ul li ul li a:active {
            position: relative;
            top: 1px;
        }

        #nav ul li a {
            color: black;
            font-weight: bold;
            text-decoration: none;
            padding-top: 10px;
        }
    </style>
</head>

<body>

    <nav id="nav" class="navigation">
        <ul>
            <li><a href="#">Home</a></li>
            <li>
                <a href="#">About</a>
                <ul class="fallback">
                    <li><a href="#">About 1</a></li>
                    <li><a href="#">About 2</a></li>
                </ul>
            </li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>




    <script>
         $(document).ready(function() {
        $("#nav li").hover(function() { 
            $(this).find("ul").slideToggle("normal"); 
         });
    });
    </script>

</body>

</html>