<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@latest/dist/css/tabler.min.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <style>
        @import url(//fonts.googleapis.com/css?family=Lato:300:400);



        .header {

            background: linear-gradient(60deg, rgba(84, 58, 183, 1) 0%, rgba(0, 172, 193, 1) 100%);
            color: white;
        }



        .inner-header {
            height: 65vh;
            width: 100%;
        }

        .flex {
            /*Flexbox for containers*/
            display: flex;
            text-align: center;
        }

        .waves {
            position: relative;
            width: 100%;
            height: 15vh;
            margin-bottom: -7px;
            /*Fix for safari gap*/
            min-height: 100px;
            max-height: 150px;
        }

        .content {
            position: relative;
            height: 20vh;
            text-align: center;
            background-color: white;
        }

        /* Animation */

        .parallax>use {
            animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
        }

        .parallax>use:nth-child(1) {
            animation-delay: -2s;
            animation-duration: 7s;
        }

        .parallax>use:nth-child(2) {
            animation-delay: -3s;
            animation-duration: 10s;
        }

        .parallax>use:nth-child(3) {
            animation-delay: -4s;
            animation-duration: 13s;
        }

        .parallax>use:nth-child(4) {
            animation-delay: -5s;
            animation-duration: 20s;
        }

        @keyframes move-forever {
            0% {
                transform: translate3d(-90px, 0, 0);
            }

            100% {
                transform: translate3d(85px, 0, 0);
            }
        }

        /*Shrinking for mobile*/
        @media (max-width: 768px) {
            .waves {
                height: 40px;
                min-height: 40px;
            }

            .content {
                height: 30vh;
            }

            h1 {
                font-size: 24px;
            }
        }

        .body2 {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
    <title>Fahmi</title>
</head>

<body>
    <div class="header">
        <div class="inner-header flex">
            <div class="col d-flex flex-column align-items-center">
                <div class="col-12 d-flex justify-content-center my-2">
                    <button type="button" id="hide" class="btn btn-instagram me-1" style="width: 100px;">HIDE</button>
                    <button type="button" id="show" class="btn btn-rss mx-2" style="width: 100px;">SHOW</button>
                    <button type="button" id="toggle" class="btn btn-facebook mx-1" style="width: 100px;">SLIDE
                        TOGGLE</button>
                    <button type="button" id="up" class="btn btn-light mx-2" style="width: 100px;">SLIDE UP</button>
                    <button type="button" id="down" class="btn btn-github ms-1" style="width: 100px;">SLIDE
                        DOWN</button>
                </div>
                <div id="test" class="body2 row col-12 border shadow rounded bg-teal align-items-center" style="width: 550px; height: 350px;">
                    <h1 class="m-auto display-1">Tugas jQuery Effects!</h1>
                </div>
            </div>

        </div>

        <!--Waves Container-->
        <div>
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                    <path id="gentle-wave"
                        d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                </defs>
                <g class="parallax">
                    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
                </g>
            </svg>
        </div>
        <!--Waves end-->

    </div>


    <script>
        $(document).ready(function () {
            $('#show').click(function () {
                $('#test').show('slow');
            });

            $('#hide').click(function () {
                $('#test').hide('slow');
            });

            $('#toggle').click(function () {
                $('#test').slideToggle('slow');
            });

            $('#up').click(function () {
                $('#test').slideUp('slow');
            });

            $('#down').click(function () {
                $('#test').slideDown('slow');
            });
        });


    </script>
</body>

</html>