<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <title>Fahmi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: Helvetica;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 60s ease infinite;
            height: 100vh;

        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>
    <div class="container d-flex flex-column justify-content-center h-100 align-items-center">
        <h1>Tugas jQuery 8: API</h1>
        <table border="1" id="tabledata" class="table table-dark table-striped table-fixed border border-3" style="width: 700px; height: 60vh;">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Username</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody id="tableBody">
            </tbody>
        </table>
    </div>

    <script>
        $.ajax({
            url: 'https://jsonplaceholder.typicode.com/users',
            dataType: 'json',
            success: function (data) {
                $.each(data, function (i, user) {
                    var row = $('<tr>');
                    row.append($('<td>').text(user.id));
                    row.append($('<td>').text(user.name));
                    row.append($('<td>').text(user.username));
                    row.append($('<td>').text(user.email));
                    $('#tableBody').append(row);
                });
            }
        });
    </script>
</body>

</html>